<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.junit.contrib.parent.eclipse</artifactId>
		<groupId>org.junit.contrib.eclipse</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.junit.contrib.eclipse.ui.test</artifactId>
	<name>JUnit Extension for Eclipse - User Interface Test</name>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>org.junit.contrib.eclipse.ui.test</testSuite>
					<testClass>org.junit.contrib.eclipse.ui.AllPluginTests</testClass>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.eclipse.sdk.ide</product>
					<argLine>${ui.test.vmargs}</argLine>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
					</dependencies>
				</configuration>
			</plugin>		
		</plugins>
	</build>
	
</project>