source.. = src/
bin.includes = META-INF/,\
               .,\
               target/lib.imported/junit-contrib-rules-0.0.1-SNAPSHOT.jar,\
               target/lib.imported/junit-contrib-easymock-0.0.1-SNAPSHOT.jar,\
               target/lib.imported/junit-contrib-emf-0.0.1-SNAPSHOT.jar,\
               target/lib.imported/junit-contrib-guice-0.0.1-SNAPSHOT.jar
